{
  "name": "v1_project_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dbp": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@mantine/core": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.96.2",
    "@trpc/client": "^11.16.0",
    "@trpc/next": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "@trpc/tanstack-react-query": "^11.16.0",
    "better-auth": "^1.5.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.8.3",
    "exceljs": "^4.4.0",
    "next": "^16.2.2",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-feather": "^2.0.10",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.96.2",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
